/*-----*\
 Imports
\*-----*/
/*default grid styling*\
\* */
.column {
  margin: 0;
  padding: 0;
  text-align: left; }

.row {
  margin-bottom: 0px; }

.row:last-child {
  margin-bottom: 0px; }

.column .column {
  border-color: #000; }

h1 {
  margin: 0;
  font-family: "museo-slab";
  font-size: 2.75em;
  text-align: center;
  color: #ede4d4;
  background-color: #55464b; }

ul {
  clear: both;
  text-align: center;
  list-style-type: none;
  margin: .5em auto 0 -2em; }

li {
  display: inline;
  background-color: #ede4d4; }

a {
  color: #1f6976;
  font-size: 1em;
  font-family: "lato";
  line-height: 1.6em; }

h2 {
  font-family: "museo-slab";
  font-size: 1.7em;
  color: #1f6976;
  text-align: center;
  padding: 2em;
  line-height: 1.2em; }

h3 {
  font-family: "lato";
  color: #55464b;
  font-size: 2em; }

h4 {
  font-family: "museo-slab";
  font-size: 1.5em;
  color: #1f6976;
  line-height: 1.6em; }

h5 {
  font-family: "lato";
  font-weight: medium;
  font-size: 1.2em;
  color: #404742; }

p {
  font-family: "lato";
  font-weight: normal;
  font-size: 1em;
  line-height: 1.6em;
  color: #404742; }

/*------------------------------*\
    Grid System
\*------------------------------*/
.row,
.column {
  box-sizing: border-box; }

.row:before,
.row:after {
  content: " ";
  display: table; }

.row:after {
  clear: both; }

.column {
  position: relative;
  float: left;
  display: block; }

.column + .column {
  margin-left: 1.6%; }

.column-1 {
  width: 6.86666666667%; }

.column-2 {
  width: 15.3333333333%; }

.column-3 {
  width: 23.8%; }

.column-4 {
  width: 32.2666666667%; }

.column-5 {
  width: 40.7333333333%; }

.column-6 {
  width: 49.2%; }

.column-7 {
  width: 57.6666666667%; }

.column-8 {
  width: 66.1333333333%; }

.column-9 {
  width: 74.6%; }

.column-10 {
  width: 83.0666666667%; }

.column-11 {
  width: 91.5333333333%; }

.column-12 {
  width: 100%;
  margin-left: 0; }

@media only screen and (max-width: 479px) {
  .column-1,
  .column-2,
  .column-3,
  .column-4,
  .column-5,
  .column-6,
  .column-7,
  .column-8,
  .column-9,
  .column-10,
  .column-11,
  .column-12 {
    float: none;
    width: auto; }

  .column + .column {
    margin-left: 0; } }
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .column-1,
  .column-2,
  .column-3,
  .column-4,
  .column-5,
  .column-6,
  .column-7,
  .column-8,
  .column-9,
  .column-10,
  .column-11,
  .column-12 {
    float: none;
    width: auto; } }
@media only screen and (min-width: 769px) {
  .column-1,
  .column-2,
  .column-3,
  .column-4,
  .column-5,
  .column-6,
  .column-7,
  .column-8,
  .column-9,
  .column-10,
  .column-11,
  .column-12 {
    float: none;
    width: auto; } }
/*------------------------------*\
    Styling
\*------------------------------*/
.sitetitle {
  background-color: #55464b;
  padding: 1em; }

.hero-header-wrapper {
  background: linear-gradient(rgba(237, 228, 212, 0.55), rgba(237, 228, 212, 0.55)), url(/images/Beans.png);
  background-size: 100%; }

.navtiles {
  margin: auto; }

.navtiles a {
  text-decoration: none; }

.navtiles a:active {
  background-color: rgba(237, 228, 212, 0.55); }

.navtiles a:hover {
  text-decoration: underline; }

.nav-tile {
  padding: .5em .5em; }

.anchorlinks {
  text-align: center;
  margin-bottom: 2em; }
  .anchorlinks a {
    color: #55464b; }

.location,
.coffee,
.story,
.partners {
  padding: 0px 20px 60px 20px; }

.textcolumn2 .column .column-6 {
  clear: both; }

.coffee {
  background-color: rgba(31, 105, 118, 0.2); }

.story {
  background: linear-gradient(rgba(43, 40, 35, 0.66), rgba(43, 40, 35, 0.66)), url(/images/landscape.png); }

.story h3 {
  color: #ede4d4; }

.lighttext p {
  color: #ede4d4; }

.lighttext h3 {
  color: #f1d39b;
  line-height: 1em;
  font-size: 2em; }

.lighttext h4 {
  color: #1f6976;
  font-size: 1.5em;
  line-height: 1em; }

.lighttext h5 {
  color: #f1d39b; }

.breakpoint1col1 {
  float: left;
  width: 100%;
  margin: auto; }

.breakpoint1col2 {
  float: right;
  width: 100%;
  margin: auto; }

.partnertile {
  width: 40%;
  float: left;
  margin: auto; }

.menu {
  padding: 0px 20px 60px 20px;
  background: linear-gradient(rgba(43, 40, 35, 0.66), rgba(43, 40, 35, 0.66)), url(/images/chalkboard.jpg);
  background-size: 100% 100%; }

@media only screen and (min-width: 480px) {
  h2 {
    font-size: 2.5em;
    padding: 30px; }

  .breakpoint1col1 {
    float: left;
    width: 47%;
    margin: auto; }

  .breakpoint1col2 {
    float: right;
    width: 47%;
    padding-left: 2em; }

  .column + .column {
    margin-left: 0; } }
@media only screen and (min-width: 769px) {
  h2 {
    font-size: 3em;
    padding: 30px; }

  .breakpoint2col1 {
    float: left;
    width: 47%;
    margin: auto; }

  .breakpoint2col2 {
    float: right;
    width: 47%;
    margin: auto;
    padding-left: 2em; }

  .partnertile {
    width: 19%;
    margin: auto; } }
